# SemVer: https://semver.org, generally {major.minor.patch}[-prerelease.{number}]
# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=2.2.7
mod_group=dev.terminalmc
mod_id=effecttimerplus
mod_name=EffectTimerPlus
mod_description=Adds a potency indicator and countdown overlay to status effect icons.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=magicus (Status Effect Timer)
mod_translators=kr8gz (de_de),rfin0 (ru_ru),notlin4 (zh_tw),Tarteroycc (uk_ua)
mod_credits=
mod_license=LGPL-3.0-only

# Links
homepage_url=https://modrinth.com/mod/JIUF2Wb5
sources_url=https://github.com/TerminalMC/EffectTimerPlus
issues_url=https://github.com/TerminalMC/EffectTimerPlus/issues
contact_url=https://terminalmc.dev

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21
minecraft_versions_fabric=>1.20.6 <1.22
minecraft_versions_neoforge=(1.20.6, 1.22)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.21
parchment_version=2024.11.10

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_loader_versions=>=0.15.0
fabric_api_version=0.102.0+1.21
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=21.0.167
neoforge_versions=[21.0.143, 22)
# NeoForm https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21-20240613.152323

# YACL https://modrinth.com/mod/1eAoo2KR/versions
yacl_version=3.6.2+1.21
yacl_versions_fabric=>=3.5.0
yacl_versions_neoforge=[3.5.0,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=11.0.3
modmenu_versions_fabric=>=11.0.0-beta.1

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo=TerminalMC/EffectTimerPlus
modrinth_id=JIUF2Wb5
curseforge_id=1049882
curseforge_slug=effecttimerplus
# 'STABLE', 'BETA' or 'ALPHA'
release_type=STABLE
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.21,1.21.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,1eAoo2KR
release_required_dep_ids_fabric_cf=fabric-api,modmenu,yacl
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21,1.21.1
release_required_dep_ids_neoforge_mr=1eAoo2KR
release_required_dep_ids_neoforge_cf=yacl

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.9.2
# ModDev https://plugins.gradle.org/plugin/net.neoforged.moddev
moddev_version=1.0.23
# Mod Publish Plugin https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mpp_version=0.8.1
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.0
# licenser https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser_version=0.6.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
